@media screen and (min-width: 320px) {
	.header--section {
		background: hsl(193, 100%, 96%) url(./images/bg-hero-mobile.svg) no-repeat;
		padding-bottom: 48px;
	}
	.header--section--nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 32px 16px;
		margin-bottom: 80px;
	}

	.nav--logo img {
		width: 120px;
		height: auto;
	}

	.nav--link {
		padding: 4px 16px;
		background-color: hsl(0, 0%, 100%);
		color: hsl(192, 100%, 9%);
		font-family: "Open Sans", sans-serif;
		font-size: 12px;
		font-weight: 600;
		text-decoration: none;
		border-radius: 20px;
		box-shadow: 1px 1px 10px -5px hsl(0, 0%, 0%);
	}

	.header--hero--section {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.hero--text {
		width: 80%;
		margin: 0 auto;
		color: hsl(192, 100%, 9%);
	}

	.hero--text h1 {
		font-size: 24px;
		margin: 0 8px;
		margin-bottom: 24px;
	}

	.hero--text p {
		margin: 0 4px 32px;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		font-family: "Open Sans", sans-serif;
	}

	.hero--link:link,
	.hero--link:visited {
		font-size: 12px;
		font-weight: 400;
		padding: 12px 48px;
		background-color: hsl(322, 100%, 66%);
		color: hsl(0, 0%, 100%);
		text-decoration: none;
		border-radius: 50px;
		box-shadow: 1px 1px 10px -5px hsl(0, 0%, 0%);
	}

	.hero--img {
		width: 80%;
		margin-top: 64px;
	}

	.hero--img img {
		max-width: 280px;
	}

	main {
		position: relative;
		padding-bottom: 152px;
	}

	/* CARDS SECTION */

	.section--cards {
		text-align: center;
		padding: 90px 0 20px;
	}

	.card--container {
		width: 100%;
		margin-top: -20px;
		background-color: hsl(0, 0%, 100%);
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.cards {
		width: 85%;
		padding: 32px 24px 64px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-radius: 12px;
		box-shadow: 1px 1px 10px -5px hsl(208, 11%, 55%);
	}

	.card--img {
		width: 100%;
		margin-bottom: 40px;
	}

	.card--img img {
		max-width: 200px;
	}

	.card--text h2 {
		font-size: 22px;
		color: hsl(192, 100%, 9%);
		margin-bottom: 15px;
	}

	.card--text p {
		font-size: 14px;
		color: hsl(208, 11%, 55%);
		/* padding: 0 10px 30px; */
		font-weight: 400;
		line-height: 20px;
	}

	/* COMMUNITY SECTION */

	.community--section {
		position: absolute;
		background-color: hsl(193, 100%, 96%);
		border-radius: 12px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 48px 16px;
		margin: 0 auto;
		left: 50%;
		transform: translateX(-50%);
		bottom: -60px;
		width: 90%;
		text-align: center;
		max-width: 400px;
	}

	.community--section h2 {
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	.community--section a {
		font-size: 11px;
		font-weight: 400;
		padding: 10px 45px;
		background-color: hsla(322, 100%, 66%);
		color: hsl(0, 0%, 100%);
		text-decoration: none;
		border-radius: 50px;
		box-shadow: 1px 1px 10px -5px hsl(0, 0%, 0%);
	}

	/* FOOTER SECTION */

	.footer--section {
		background-color: hsl(192, 100%, 9%);
		padding: 140px 20px 42px 20px;
	}

	.logof {
		max-width: 160px;
	}

	.footer--grid {
		display: grid;
		grid-template-columns: 1fr;
		font-size: 16px;
		color: hsl(0, 0%, 100%);
		grid-template-columns: 2fr;
		grid-template-areas:
			"contact"
			"links"
			"icon";
		gap: 32px;
		margin-top: 48px;
	}

	.footer--contact {
		grid-area: contact;
	}

	.footer--link {
		grid-area: links;
	}

	.footer--icon {
		grid-area: icon;
	}

	.footer--contact {
		margin-top: 24px;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	.footer--contact div {
		display: grid;
		grid-template-columns: 5% 95%;
	}

	.footer--contact span {
		padding-left: 24px;
	}

	.footer--links--1 {
		display: grid;
		grid-template-columns: 1fr;
	}

	.footer--links--1 a {
		margin-bottom: 18px;
	}

	.footer--links--1 a {
		text-decoration: none;
		color: hsl(0, 0%, 100%);
	}

	.footer--icon {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 16px;
	}

	.footer--icon div {
		border: 1px solid hsl(0, 0%, 100%);
		border-radius: 100%;
		width: 30px;
		height: 30px;
		text-align: center;
		padding: 4px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.footer--icon div i {
		font-size: 10px;
		padding: 0;
	}

	.footer--icon div:last-child {
		margin-right: 0;
	}

	.attribution--text {
		margin-top: 24px;
	}

	.copy,
	.attribution {
		font-size: 12px;
		text-align: center;
		color: hsl(0, 0%, 100%);
	}

	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}

@media screen and (min-width: 768px) {
	/* 	CARDS SECTION */
	.section--cards {
		text-align: left;
	}
	.cards {
		padding: 24px 12px;
		margin: 0 auto;
		display: grid;
		grid-template-areas: "grid--one grid--two";
		grid-template-columns: 1fr 1fr;
	}

	.cards .grid--one {
		grid-area: grid--one;
	}

	.cards .grid--two {
		grid-area: grid--two;
	}

	.card--img img {
		margin: 0;
		max-width: none;
		width: 100%;
	}

	.card--text {
		width: 100%;
		padding: 48px;
	}

	.card--text h2 {
		font-size: 24px;
		color: hsl(192, 100%, 9%);
		margin-bottom: 16px;
	}

	.card--text p {
		font-size: 16px;
		padding: 0;
		line-height: 1.3;
	}

	/* FOOTER SECTION */

	.footer--container {
		width: 90%;
		margin: 0 auto;
	}

	.logof {
		max-width: 180px;
	}

	.footer--grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-areas:
			"contact links"
			"icon icon";
		gap: 32px;
		margin-top: 48px;
		font-size: 12px;
		color: hsl(0, 0%, 100%);
	}

	.footer--contact {
		grid-area: contact;
	}

	.footer--link {
		grid-area: links;
	}

	.footer--icon {
		grid-area: icon;
	}

	.footer--contact span {
		padding-left: 24px;
	}

	.footer--contact {
		margin-top: 0;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	.footer--link {
		margin: 0;
		display: flex;
		gap: 48px;
	}

	.footer--links--1 {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.footer--links--1 a {
		margin: 0;
	}

	.footer--icon {
		gap: 24px;
	}

	.footer--icon div {
		width: 30px;
		height: 30px;
	}

	.footer--icon div i {
		font-size: 18px;
		padding: 0;
	}

	.attribution--text {
		margin-top: 32px;
	}

	.copy,
	.attribution {
		font-size: 16px;
	}
}

@media screen and (min-width: 1024px) {
	.header--section {
		background: hsl(193, 100%, 96%) url(./images/bg-hero-desktop.svg) no-repeat;
		padding-bottom: 64px;
	}

	.header--section--nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 48px 32px;
	}

	.nav--logo img {
		width: 260px;
		height: auto;
	}

	.nav--link {
		padding: 12px 48px;
		font-size: 18px;
	}

	.header--hero--section {
		text-align: left;
		display: flex;
		flex: 0 1 auto;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		gap: 48px;
		padding: 0 32px;
		margin: 0 auto;
	}

	.hero--text {
		width: 100%;
		margin: 0 auto;
	}

	.hero--text h1 {
		font-size: 52px;
		margin: 0;
		margin-bottom: 32px;
		line-height: 1.3;
	}

	.hero--text p {
		margin: 0 0 32px;
		font-size: 22px;
		line-height: 1.5;
	}

	.hero--link:link,
	.hero--link:visited {
		font-size: 18px;
		padding: 16px 64px;
	}

	.hero--img {
		margin-top: 0;
	}

	.hero--img img {
		width: 100%;
		max-width: none;
	}

	/* 	CARDS SECTION */
	.section--cards {
		padding: 96px 0;
	}

	.card--container {
		gap: 64px;
	}

	.card--text h2 {
		font-size: 36px;
	}

	.card--text p {
		font-size: 18px;
		line-height: 1.5;
	}

	/* COMMUNITY SECTION */

	.community--section {
		padding: 64px 32px;
		bottom: -70px;
		width: 70%;
		max-width: 512px;
	}

	.community--section h2 {
		font-size: 24px;
		margin-bottom: 48px;
	}
	.community--section a {
		font-size: 18px;
		padding: 16px 68px;
	}

	/* FOOTER SECTION */

	.footer--container {
		width: 85%;
	}

	.logof {
		max-width: 200px;
	}

	.footer--grid {
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-areas: "contact links icon";
		gap: 48px;
		font-size: 16px;
	}

	.footer--contact {
		grid-area: contact;
	}

	.footer--link {
		grid-area: links;
	}

	.footer--icon {
		grid-area: icon;
	}

	.footer--icon {
		align-items: flex-start;
		justify-content: start;
		gap: 24px;
	}

	.footer--icon div {
		width: 30px;
		height: 30px;
	}

	.attribution,
	.copy {
		font-size: 16px;
		text-align: right;
	}
}
